{
  "name": "naruchan",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/bun": "latest",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.19.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "discord.js": "^14.17.3"
  },
  "scripts": {
    "prepare": "husky",
    "prestart": "bun run deploy.ts || tsx deploy.ts",
    "start": "bun run deploy.ts || tsx deploy.ts"
  }
}
